# gafico-erp

./: .gitignore  README.md  pom.xml
budget/: pom.xml
budget/src/main/java/sn/smart/eco/budget/: Test.java
budget/src/main/java/sn/smart/eco/budget/model/: Budget.java  BudgetLine.java  BudgetPlanLevel.java  Engagement.java  Ordonnancement.java
budget/src/main/java/sn/smart/eco/budget/repositories/: BudgetLineRepository.java  BudgetPlanLevelRepository.java  BudgetPlanLevelRepositoryCustom.java  BudgetPlanLevelRepositoryImpl.java  BudgetRepository.java
budget/src/main/java/sn/smart/eco/budget/rest/: BudgetPlanLevelRestService.java  BudgetPlanLevelService.java  BudgetRestService.java
budget/src/main/java/sn/smart/eco/budget/services/: BudgetLineService.java  BudgetPlanLevelService.java  BudgetService.java  EngagementService.java  OrdonnancementService.java
budget/src/main/java/sn/smart/eco/budget/utils/: BudgetUtils.java
budget/src/test/java/sn/smart/eco/budget/: AbstractBudgetTest.java
budget/src/test/java/sn/smart/eco/budget/config/: BudgetConfigRestTest.java  BudgetConfigTest.java
budget/src/test/java/sn/smart/eco/budget/repositories/: BudgetLineRepositoryTest.java  BudgetPlanLevelRepositoryTest.java  BudgetRepositoryTest.java
budget/src/test/java/sn/smart/eco/budget/rest/: BudgetPlanLevelRestServiceTest.java  BudgetPlanLevelServiceTest.java
budget/src/test/java/sn/smart/eco/budget/services/: BudgetPlanLevelServiceTest.java
budget/src/test/resources/: budget_embedded_data.json
clients/: pom.xml
clients/src/main/java/sn/smart/eco/clients/model/: Address.java  ClientEntity.java  ClientInfo.java  GaficoLicense.java  LegalStatus.java
clients/src/test/java/sn/smart/eco/clients/: AbstractClientTest.java
common/: pom.xml
common-jpa/: pom.xml
common-mongo/: pom.xml
common-mongo/src/test/resources/: common_embedded_data.json
common/src/main/java/sn/smart/eco/common/: Test.java
common/src/test/java/sn/smart/eco/common/: AbstractCommonTest.java
common/src/test/resources/sql/: create-db-test.sql  insert-data-test.sql
erp-viewer/: .angular-cli.json  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  pom.xml
erp-viewer/e2e/: app.e2e-spec.ts
erp-viewer/e2e/src/: app.e2e-spec.ts
erp-viewer/src/: index.html
erp-viewer/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
erp-viewer/src/app/budget/: budget-routing.module.ts  budget.module.ts  budget.service.ts
erp-viewer/src/app/budget/configuration/: configuration.component.html  configuration.component.ts
erp-viewer/src/app/budget/execution/: execution-budget.component.html  execution-budget.component.ts
erp-viewer/src/app/budget/execution/engagement/: engagement.component.html  engagement.component.ts
erp-viewer/src/app/budget/execution/ordonnancement/: ordonnancement.component.html  ordonnancement.component.ts
erp-viewer/src/app/budget/main/: budget.component.html
erp-viewer/src/app/budget/saisie/: budget.component.html  budget.component.scss  budget.component.ts
erp-viewer/src/app/budget/shared/: engagement-data.ts  smart-data-table.ts
erp-viewer/src/app/budget/suivi/engagement/: suivi-engagement.component.html  suivi-engagement.component.ts
erp-viewer/src/app/budget/suivi/exec-budget/: exec-budget.component.html  exec-budget.component.ts
erp-viewer/src/app/budget/suivi/ordonnancement/: suivi-ordonnancement.component.html  suivi-ordonnancement.component.ts
erp-viewer/src/app/cards/basic/: basic-cards.component.html
erp-viewer/src/app/components/: ui-components.module.ts
erp-viewer/src/app/components/bootstrap/ng-buttons/: ng-buttons.component.html
erp-viewer/src/app/components/extra/editor/: editor.component.ts
erp-viewer/src/app/components/extra/tour/: tour.component.html
erp-viewer/src/app/configuration/: configuation.service.ts  configuration-routing.module.ts  configuration.module.ts  configuration.service.ts
erp-viewer/src/app/configuration/exercice/: exercice.component.html  exercice.component.ts
erp-viewer/src/app/configuration/level/: level.component.html  level.component.ts
erp-viewer/src/app/configuration/leveltype/: leveltype.component.html  leveltype.component.ts
erp-viewer/src/app/configuration/plan/: plan.component.html  plan.component.ts
erp-viewer/src/app/configuration/provider/: provider.component.html  provider.component.scss  provider.component.ts
erp-viewer/src/app/guards/: auth.guard.service.ts
erp-viewer/src/app/helpers/: jwt.interceptor.ts
erp-viewer/src/app/inbox/: inbox.component.ts
erp-viewer/src/app/layouts/full/: full-layout.component.html  full-layout.component.ts
erp-viewer/src/app/login/: login.component.html  login.component.ts
erp-viewer/src/app/models/: authToken.ts  balancing.ts  budget.ts  budgetline.ts  codeentity.ts  component.ts  configparam.ts  engagement.ts  exercice.ts  level.ts  levelType.ts  ligne-engagement.ts  ligne-ordonnancement.ts  ordonnancement.ts  plan.ts  planentity.ts  planline.ts  provider.ts  structuration.ts  user.ts
erp-viewer/src/app/pages/content-pages/login/: login-page.component.html  login-page.component.ts
erp-viewer/src/app/pages/full-pages/: full-pages-routing.module.ts  full-pages.module.ts
erp-viewer/src/app/services/: alert.service.ts  authentication.service.ts  user.service.ts
erp-viewer/src/app/shared/: shared.module.ts
erp-viewer/src/app/shared/footer/: footer.component.html
erp-viewer/src/app/shared/navbar/: navbar.component.html
erp-viewer/src/app/shared/routes/: full-layout.routes.ts
erp-viewer/src/app/shared/sidebar/: sidebar-routes.config.ts  sidebar.component.html
erp-viewer/src/assets/sass/scss/core/: _misc.scss  _vertical-timeline.scss
erp-viewer/src/environments/: environment.ts
war/: pom.xml
war/src/main/java/sn/smart/eco/web/: Test.java
war/src/main/resources/: application.properties
war/src/main/webapp/WEB-INF/: web.xml
war/src/test/java/sn/smart/eco/war/: AbstractRestTest.java  GaficoRestConfigTest.java
war/src/test/resources/: application.properties
(+196 files in other folders)
