<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sn.smart.eco</groupId>
    <artifactId>gafico-erp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>war</artifactId>
  <packaging>war</packaging>
  <name>gafico</name>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
   </properties>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <finalName>${project.name}-${project.version}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <webResources>
                  <resource>
                     <!-- this is relative to the pom.xml directory -->
                     <directory>../erp-viewer/dist/</directory>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>