spring.datasource.url=jdbc:postgresql://localhost:5432/gafico_erp
spring.datasource.username=gafico
spring.datasource.password=gafico
spring.datasource.driver=org.postgresql.Driver
spring.profiles.active=prod