#######JPA########
spring.datasource.url=jdbc:postgresql://localhost:5432/gafico_erp
spring.datasource.username=gafico
spring.datasource.password=gafico
spring.datasource.driver=org.postgresql.Driver
spring.profiles.active=prod
spring.jackson.serialization.fail-on-empty-beans=false

#######MONGO########
spring.mongo.database.url=localhost
spring.mongo.database.name=gafico_erp
spring.mongo.database.user=gafico
spring.mongo.database.pwd=gafico

#######JWT########
app.jwt.secret=gafico2018
app.jwt.header=Authorization

##DEV##
#spring.datasource.url=jdbc:h2:tcp://localhost/~/gafico_erp
#spring.datasource.username=ocm
#spring.datasource.password=ocm
#spring.datasource.driver=org.h2.Driver
#spring.profiles.active=prod