spring.datasource.url=jdbc:postgresql://localhost:5432/gafico_erp
spring.datasource.username=gafico
spring.datasource.password=gafico
spring.datasource.driver=org.postgresql.Driver
spring.profiles.active=prod

#######JWT########
app.jwt.secret=gafico2018

##DEV##
#spring.datasource.url=jdbc:h2:tcp://localhost/~/gafico_erp
#spring.datasource.username=ocm
#spring.datasource.password=ocm
#spring.datasource.driver=org.h2.Driver
#spring.profiles.active=prod